// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "06/25/2023 12:30:55"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fssm (
	clk,
	reset,
	ir_sensor_data,
	pd_sensor_data,
	sound_data,
	buzzer_trigger,
	pd_detected,
	ir_detected);
input 	clk;
input 	reset;
input 	ir_sensor_data;
input 	pd_sensor_data;
input 	sound_data;
output 	buzzer_trigger;
output 	pd_detected;
output 	ir_detected;

// Design Ports Information
// buzzer_trigger	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pd_detected	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_detected	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pd_sensor_data	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_sensor_data	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sound_data	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \sound_data~input_o ;
wire \pd_sensor_data~input_o ;
wire \pd_module|pd_detected~feeder_combout ;
wire \reset~input_o ;
wire \pd_module|pd_detected~q ;
wire \ir_sensor_data~input_o ;
wire \ir_module|ir_detected~0_combout ;
wire \ir_module|ir_detected~q ;
wire \state.STATE0~0_combout ;
wire \state.STATE0~q ;
wire \Selector1~0_combout ;
wire \state.STATE1~q ;
wire \Selector2~0_combout ;
wire \state.STATE2~q ;
wire \state.STATE3~0_combout ;
wire \state.STATE3~q ;
wire \buzz_sig~2_combout ;
wire \buzz_sig~q ;


// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \buzzer_trigger~output (
	.i(\buzz_sig~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(buzzer_trigger),
	.obar());
// synopsys translate_off
defparam \buzzer_trigger~output .bus_hold = "false";
defparam \buzzer_trigger~output .open_drain_output = "false";
defparam \buzzer_trigger~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \pd_detected~output (
	.i(\pd_module|pd_detected~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pd_detected),
	.obar());
// synopsys translate_off
defparam \pd_detected~output .bus_hold = "false";
defparam \pd_detected~output .open_drain_output = "false";
defparam \pd_detected~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \ir_detected~output (
	.i(\ir_module|ir_detected~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ir_detected),
	.obar());
// synopsys translate_off
defparam \ir_detected~output .bus_hold = "false";
defparam \ir_detected~output .open_drain_output = "false";
defparam \ir_detected~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \sound_data~input (
	.i(sound_data),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sound_data~input_o ));
// synopsys translate_off
defparam \sound_data~input .bus_hold = "false";
defparam \sound_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \pd_sensor_data~input (
	.i(pd_sensor_data),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pd_sensor_data~input_o ));
// synopsys translate_off
defparam \pd_sensor_data~input .bus_hold = "false";
defparam \pd_sensor_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N45
cyclonev_lcell_comb \pd_module|pd_detected~feeder (
// Equation(s):
// \pd_module|pd_detected~feeder_combout  = ( \pd_sensor_data~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pd_sensor_data~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pd_module|pd_detected~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pd_module|pd_detected~feeder .extended_lut = "off";
defparam \pd_module|pd_detected~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \pd_module|pd_detected~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y2_N47
dffeas \pd_module|pd_detected (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pd_module|pd_detected~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pd_module|pd_detected~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pd_module|pd_detected .is_wysiwyg = "true";
defparam \pd_module|pd_detected .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \ir_sensor_data~input (
	.i(ir_sensor_data),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ir_sensor_data~input_o ));
// synopsys translate_off
defparam \ir_sensor_data~input .bus_hold = "false";
defparam \ir_sensor_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N21
cyclonev_lcell_comb \ir_module|ir_detected~0 (
// Equation(s):
// \ir_module|ir_detected~0_combout  = !\ir_sensor_data~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ir_sensor_data~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ir_module|ir_detected~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ir_module|ir_detected~0 .extended_lut = "off";
defparam \ir_module|ir_detected~0 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \ir_module|ir_detected~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N23
dffeas \ir_module|ir_detected (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ir_module|ir_detected~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ir_module|ir_detected~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ir_module|ir_detected .is_wysiwyg = "true";
defparam \ir_module|ir_detected .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N54
cyclonev_lcell_comb \state.STATE0~0 (
// Equation(s):
// \state.STATE0~0_combout  = ( \state.STATE0~q  & ( \ir_module|ir_detected~q  ) ) # ( !\state.STATE0~q  & ( \ir_module|ir_detected~q  ) ) # ( \state.STATE0~q  & ( !\ir_module|ir_detected~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.STATE0~q ),
	.dataf(!\ir_module|ir_detected~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.STATE0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.STATE0~0 .extended_lut = "off";
defparam \state.STATE0~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \state.STATE0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N55
dffeas \state.STATE0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.STATE0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.STATE0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.STATE0 .is_wysiwyg = "true";
defparam \state.STATE0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N18
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \state.STATE0~q  & ( (!\pd_module|pd_detected~q  & \state.STATE1~q ) ) ) # ( !\state.STATE0~q  & ( ((!\pd_module|pd_detected~q  & \state.STATE1~q )) # (\ir_module|ir_detected~q ) ) )

	.dataa(gnd),
	.datab(!\pd_module|pd_detected~q ),
	.datac(!\ir_module|ir_detected~q ),
	.datad(!\state.STATE1~q ),
	.datae(gnd),
	.dataf(!\state.STATE0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h0FCF0FCF00CC00CC;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N20
dffeas \state.STATE1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.STATE1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.STATE1 .is_wysiwyg = "true";
defparam \state.STATE1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N36
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \state.STATE2~q  & ( \pd_module|pd_detected~q  & ( (!\sound_data~input_o ) # (\state.STATE1~q ) ) ) ) # ( !\state.STATE2~q  & ( \pd_module|pd_detected~q  & ( \state.STATE1~q  ) ) ) # ( \state.STATE2~q  & ( 
// !\pd_module|pd_detected~q  & ( !\sound_data~input_o  ) ) )

	.dataa(!\sound_data~input_o ),
	.datab(gnd),
	.datac(!\state.STATE1~q ),
	.datad(gnd),
	.datae(!\state.STATE2~q ),
	.dataf(!\pd_module|pd_detected~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0000AAAA0F0FAFAF;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N38
dffeas \state.STATE2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.STATE2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.STATE2 .is_wysiwyg = "true";
defparam \state.STATE2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N33
cyclonev_lcell_comb \state.STATE3~0 (
// Equation(s):
// \state.STATE3~0_combout  = ( \state.STATE3~q  & ( \state.STATE2~q  ) ) # ( !\state.STATE3~q  & ( \state.STATE2~q  & ( \sound_data~input_o  ) ) ) # ( \state.STATE3~q  & ( !\state.STATE2~q  ) )

	.dataa(!\sound_data~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.STATE3~q ),
	.dataf(!\state.STATE2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.STATE3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.STATE3~0 .extended_lut = "off";
defparam \state.STATE3~0 .lut_mask = 64'h0000FFFF5555FFFF;
defparam \state.STATE3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N35
dffeas \state.STATE3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.STATE3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.STATE3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.STATE3 .is_wysiwyg = "true";
defparam \state.STATE3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N48
cyclonev_lcell_comb \buzz_sig~2 (
// Equation(s):
// \buzz_sig~2_combout  = ( \buzz_sig~q  & ( \state.STATE2~q  ) ) # ( !\buzz_sig~q  & ( \state.STATE2~q  & ( (\state.STATE3~q  & !\reset~input_o ) ) ) ) # ( \buzz_sig~q  & ( !\state.STATE2~q  & ( ((\state.STATE1~q ) # (\reset~input_o )) # (\state.STATE3~q ) 
// ) ) ) # ( !\buzz_sig~q  & ( !\state.STATE2~q  & ( (\state.STATE3~q  & !\reset~input_o ) ) ) )

	.dataa(!\state.STATE3~q ),
	.datab(!\reset~input_o ),
	.datac(!\state.STATE1~q ),
	.datad(gnd),
	.datae(!\buzz_sig~q ),
	.dataf(!\state.STATE2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buzz_sig~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buzz_sig~2 .extended_lut = "off";
defparam \buzz_sig~2 .lut_mask = 64'h44447F7F4444FFFF;
defparam \buzz_sig~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N49
dffeas buzz_sig(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buzz_sig~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\buzz_sig~q ),
	.prn(vcc));
// synopsys translate_off
defparam buzz_sig.is_wysiwyg = "true";
defparam buzz_sig.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
