|fssm
clk => clk.IN2
reset => reset.IN2
ir_sensor_data => ir_sensor_data.IN1
pd_sensor_data => pd_sensor_data.IN1
sound_data => Selector3.IN3
sound_data => Selector2.IN1
buzzer_trigger << buzz_sig.DB_MAX_OUTPUT_PORT_TYPE
pd_detected << photodiode:pd_module.pd_detected
ir_detected << ir:ir_module.ir_detected


|fssm|photodiode:pd_module
clk => led~reg0.CLK
clk => pd_detected~reg0.CLK
reset => led~reg0.ACLR
reset => pd_detected~reg0.ACLR
pd_sensor_data => pd_detected~reg0.DATAIN
pd_sensor_data => led~reg0.DATAIN
pd_detected <= pd_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fssm|ir:ir_module
clk => led~reg0.CLK
clk => ir_detected~reg0.CLK
reset => led~reg0.ACLR
reset => ir_detected~reg0.ACLR
ir_sensor_data => ir_detected~reg0.DATAIN
ir_sensor_data => led~reg0.DATAIN
ir_detected <= ir_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


